﻿<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>HELPDESK</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Bienvenido</a></li>
							<li><a href="#two">¿Que desea hacer?</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Bienvenido!</h1>
							<p>Ha ingresado a la plataforma del departamento de soporte en el área de TI.</a>.
							</p>
							<ul class="actions">
								<li><a href="#two" class="button scrolly">Ver mas</a></li>
							</ul>
						</div>
					</section>

				
				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>¿Que desea hacer?</h2>
							<p>Seleccione la opción que desea realizar.</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-cog"></span>
									<h3>Crear nuevo ticket</h3>
									<p></p>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Ver Tickets</h3>
									<p></p>
								</section>
							</div>
							<div class="split style1">
							<ul class="actions">
								
								<li><a href="Segunda.html" class="button">Crear</a></li>
								</ul>
								<ul class="actions">
								<li><a href="Segunda.html" class="button">Ver</a></li>
							</ul>
						</div>
					</section>

				
		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design:Josselinne Monge Picado</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>