﻿<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Segunda</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">HELPDESK</a>
				<nav>
					<ul>
						<li><a href="Principal.html">Principal</a></li>
						<li><a href="Segunda.html" class="active">Mis Tickets</a></li>
						<li><a href="Tercera.html">Nuevo Ticket</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
            <div id="wrapper">

                <!-- Main -->
                <section id="main" class="wrapper">
                    <h3>Listado de Tickets</h3>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Número Ticket</th>												
													<th>Asunto del Ticket Creado</th>
													<th>Ultima <br>Actualización</th>
													<th>Estado</th>
												
												</tr>
											</thead>
											<tbody>
												<tr>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
											
												</tr>
												<tr>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
												
												</tr>
												<tr>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
										
												</tr>
												<tr>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
											
												</tr>
												<tr>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
											
												</tr>
											</tbody>
										
										</table>
									</div>
								</section>


					<!--Caja para chat-->
                    <!--<p class="welcome">Welcome, <b><?php echo $_SESSION['name']; ?></b></p>
                    <pre><code>
					<div id="wrapper">
                    <div id="menu">-->
                    <!--<p class="logout"><a id="exit" href="#">Exit Chat</a></p>-->
                    <!--<div style="clear:both"></div>
					</div>
                    <div id="chatbox"></div>
                    <form name="message" action="">
                    <input name="usermsg" type="text" id="usermsg" size="63" />
                    <input name="submitmsg" type="submit" id="submitmsg" value="Send" />
					</form>
					</div>			
				</code></pre>
                </section>-->





            </div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: Josselinne Monge Picado</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>